<!DOCTYPE html>
<html>
<head>
	<title>Code Review 03</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="CSS/team.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header>
		<div class=headerimages>
			<img class="headerlogo" src="IMG/logo.png" alt="LOGO">
			<img src="IMG/banner.png" alt="Banner">
		</div>

		<nav class="navtop">
			<a class="navbartop" href="index.html">Home</a>
			<a class="navbartop" href="index.html">Team</a>			
		</nav>

	</header>
	<main>
		






	</main>

	<footer>
		<nav class="navbarbot">
			<a class="navtextbot" href="index.html">Home</a>
			<a class="navtextbot" href="index.html">Team</a>			
		</nav>
		<div class="footerimg">
		<img class="footerlogo" src="IMG/logo-inv.png" alt="">
		</div>
		<div class="footertext">
			<p>Johannes Zarre - Codefactory 2020</p>
		</div>


	</footer>

</body>
</html>